# bd-base

./: .gitignore  build-edge.properties  build-test.properties  build.properties  build.xml  clear_apc.php  composer.json  composer.phar  init_autoloader.php  php-qa-tools.xml
config/: application.config.php
config/profiles/bleeding-edge/: doctrineorm.local.php
config/profiles/test/: doctrineorm.local.php
dev/: generate-users.php
module/Application/config/: module.config.php
module/Application/src/Application/Controller/: IndexController.php
module/Application/view/application/index/: index.phtml
module/Application/view/layout/: layout.phtml
public/: index.php
public/bootstrap/: css  fonts  js
